db.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/zhipsgyi
db.username=zhipsgyi
db.password=PH6F0hu-W5UP_rqGSXpDlrAQdKgd6SNV

movie.randomLimit=3

cache.initialDelay=5000
cache.fixedDelay=14400000
